'.source.java':
  'editor':
    'commentStart': '// '
    'foldEndPattern': '^\\s*(\\}|// \\}\\}\\}$)'
    'increaseIndentPattern': '^.*\\{(\\}|[^}"\']*)$|^\\s*(public|private|protected):\\s*$'
    'decreaseIndentPattern': '^(.*\\*/)?\\s*\\}|^\\s*(public|private|protected):\\s*$'
'.keyword.other.documentation.javadoc.java':
  'editor':
    'completions': [
      'author'
      'deprecated'
      'exception'
      'link'
      'param'
      'return'
      'see'
      'serial'
      'since'
      'throws'
      'version'
    ]
