atom-text-editor.editor {
  .syntax--storage {
    &.syntax--modifier.syntax--import {
      color: blue;
    }

    &.syntax--type {
      color: yellow;
    }
  }
  .syntax--keyword.syntax--operator.syntax--instanceof {
    color: green;
  }
}
